{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PI_2021;Trusted_Connection=True;",
    "SQLite": "Data Source=Application.db;Cache=Shared",
    "ApplicationDbContextConnection": "Data Source=PI_2021.db"
  }
}